# Configuration file for running the mypy type-checker
[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = (tests)|(migrations)|(settings)|(apps)|(django.conf.settings)
mypy_path = ./reciply
plugins =
    ./init_mypy.py

[mypy.plugins.django-stubs]
DJANGO_SETTINGS_MODULE = config.settings
DJANGO_CONFIGURATION = Settings
strict_settings=false

[tool.mypy.overrides]
module = "django.conf.settings"
ignore_errors = true
