# Configuration file for running the mypy type-checker
[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = (venv)|(tests)
plugins =
    ./init_mypy.py

[mypy.plugins.django-stubs]
DJANGO_SETTINGS_MODULE = reciply.config.settings
DJANGO_CONFIGURATION = Settings
strict_settings=false

[tool.mypy.overrides-settings]
module = "django.conf.settings"
ignore_errors = true
