#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/app-requirements.txt --resolver=backtracking pyproject.toml
#
asgiref==3.8.1
    # via django
boto3==1.34.79
    # via reciply (pyproject.toml)
botocore==1.34.79
    # via
    #   boto3
    #   s3transfer
cffi==1.16.0
    # via cryptography
cryptography==42.0.5
    # via django-rest-knox
django==5.0.4
    # via
    #   django-configurations
    #   django-rest-knox
    #   djangorestframework
    #   reciply (pyproject.toml)
django-configurations==2.5.1
    # via reciply (pyproject.toml)
django-rest-knox==4.2.0
    # via reciply (pyproject.toml)
djangorestframework==3.15.1
    # via
    #   django-rest-knox
    #   reciply (pyproject.toml)
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
pillow==10.3.0
    # via reciply (pyproject.toml)
psycopg==3.1.18
    # via reciply (pyproject.toml)
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via botocore
python-decouple==3.8
    # via reciply (pyproject.toml)
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.11.0
    # via
    #   asgiref
    #   psycopg
urllib3==2.2.1
    # via botocore
