#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=ci --output-file=requirements/ci-requirements.txt --resolver=backtracking pyproject.toml
#
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via reciply (pyproject.toml)
beautifulsoup4==4.12.3
    # via webtest
black==24.3.0
    # via reciply (pyproject.toml)
click==8.1.7
    # via black
django==5.0.4
    # via
    #   django-configurations
    #   django-extensions
    #   django-stubs
    #   django-stubs-ext
    #   reciply (pyproject.toml)
django-configurations==2.5.1
    # via reciply (pyproject.toml)
django-extensions==3.2.3
    # via reciply (pyproject.toml)
django-stubs==4.2.7
    # via reciply (pyproject.toml)
django-stubs-ext==4.2.7
    # via django-stubs
django-webtest==1.9.11
    # via reciply (pyproject.toml)
exceptiongroup==1.2.0
    # via pytest
factory-boy==3.3.0
    # via reciply (pyproject.toml)
faker==24.7.1
    # via factory-boy
flake8==7.0.0
    # via reciply (pyproject.toml)
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via reciply (pyproject.toml)
mccabe==0.7.0
    # via flake8
mypy==1.9.0
    # via reciply (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==24.0
    # via
    #   black
    #   pytest
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via black
pluggy==1.4.0
    # via pytest
psycopg[binary]==3.1.18
    # via reciply (pyproject.toml)
psycopg-binary==3.1.18
    # via psycopg
pulp==2.8.0
    # via reciply (pyproject.toml)
pycodestyle==2.11.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pytest==8.1.1
    # via
    #   pytest-django
    #   reciply (pyproject.toml)
pytest-django==4.8.0
    # via reciply (pyproject.toml)
python-dateutil==2.9.0.post0
    # via faker
python-decouple==3.8
    # via reciply (pyproject.toml)
ruff==0.3.6
    # via reciply (pyproject.toml)
six==1.16.0
    # via python-dateutil
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
tomli==2.0.1
    # via
    #   black
    #   django-stubs
    #   mypy
    #   pytest
types-pytz==2024.1.0.20240203
    # via django-stubs
types-pyyaml==6.0.12.20240311
    # via django-stubs
typing-extensions==4.11.0
    # via
    #   asgiref
    #   black
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   psycopg
waitress==3.0.0
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via
    #   django-webtest
    #   reciply (pyproject.toml)
