#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=ci --output-file=requirements/ci-requirements.txt pyproject.toml
#
asgiref==3.8.1
    # via django
attrs==23.2.0
    # via nutrimise (pyproject.toml)
beautifulsoup4==4.12.3
    # via webtest
click==8.1.8
    # via import-linter
django==5.0.4
    # via
    #   django-configurations
    #   django-extensions
    #   django-stubs
    #   django-stubs-ext
    #   nutrimise (pyproject.toml)
django-configurations==2.5.1
    # via nutrimise (pyproject.toml)
django-extensions==3.2.3
    # via nutrimise (pyproject.toml)
django-stubs==4.2.7
    # via nutrimise (pyproject.toml)
django-stubs-ext==4.2.7
    # via django-stubs
django-webtest==1.9.11
    # via nutrimise (pyproject.toml)
factory-boy==3.3.0
    # via nutrimise (pyproject.toml)
faker==24.7.1
    # via factory-boy
grimp==3.5
    # via import-linter
gunicorn==22.0.0
    # via nutrimise (pyproject.toml)
import-linter==2.1
    # via nutrimise (pyproject.toml)
iniconfig==2.0.0
    # via pytest
mypy==1.9.0
    # via nutrimise (pyproject.toml)
mypy-extensions==1.0.0
    # via mypy
numpy==2.2.2
    # via pgvector
packaging==24.0
    # via
    #   gunicorn
    #   pytest
pgvector==0.3.6
    # via nutrimise (pyproject.toml)
pluggy==1.4.0
    # via pytest
psycopg[binary]==3.1.18
    # via nutrimise (pyproject.toml)
psycopg-binary==3.1.18
    # via psycopg
pulp==2.8.0
    # via nutrimise (pyproject.toml)
pytest==8.1.1
    # via
    #   nutrimise (pyproject.toml)
    #   pytest-django
pytest-django==4.8.0
    # via nutrimise (pyproject.toml)
python-dateutil==2.9.0.post0
    # via faker
python-decouple==3.8
    # via nutrimise (pyproject.toml)
ruff==0.3.6
    # via nutrimise (pyproject.toml)
six==1.16.0
    # via python-dateutil
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
types-pytz==2024.1.0.20240203
    # via django-stubs
types-pyyaml==6.0.12.20240311
    # via django-stubs
typing-extensions==4.11.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   grimp
    #   import-linter
    #   mypy
    #   psycopg
waitress==3.0.0
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via
    #   django-webtest
    #   nutrimise (pyproject.toml)
